{
  "schematics": {
    "a61cdb70ecf34d019bc29a4dfa87f153": {
      "name": "Touch",
      "sheets": [
        {
          "name": "Touch",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "8c607036c21f46e8b82aee199eb9c560": "Touch"
  },
  "panels": {},
  "symbols": {
    "37e1f2f610214cbc8ee7c62f3093b4fa": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "23f3890e55184b04bfea6d94c9e73d17": {
      "source": "b5fa73fd5f1e40fcb7b0fc8f400bd544",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]",
      "title": "BS814A-1",
      "version": "1641818078",
      "type": 2
    },
    "304124dc9c9b4d048668aca6343371d6": {
      "source": "b3b09f8a34614c88a3c6fb3782edd092",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1005X7R1H104KT000F",
      "version": "1641817677",
      "type": 2
    },
    "6d40486ecdc243b88a4638162ce8904c": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "831c267543654068867cc870a7c8b90a": {
      "source": "9387cc8eee9b4217b233dea22017da07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "WS2812B-2020",
      "version": "1649908803",
      "type": 2
    },
    "389ccbdefb7d437eab4d80da1c80986c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "6307aee594784d89842f1586d3c8ab5d": {
      "source": "8f520c3e94fd42b5a21c1a58ec1014d1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "0.5-10P翻盖",
      "version": "1641821098",
      "type": 2
    },
    "8d79af2fb9f84610bf12d877f642279d": {
      "source": "4b7b2ce5fc8e472285a8364933750b84",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402FRNPO9BN100",
      "version": "1641820204",
      "type": 2
    }
  },
  "footprints": {
    "336561d4dcc94032929dca2014c5788b": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-TL",
      "source": "4c2dcdb368a24c24893235d6937e6817",
      "version": "1619166050",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\",\"\"]"
    },
    "631d18e18627482ca1f465db304f53d6": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "e03f1c1926154c2abedbadc0fe139a16": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71",
      "version": "1628820384",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "175b7e1ac15e407b88f4779580fa2ae4": {
      "title": "FPC-SMD_FPC0.5-10P",
      "source": "beeb8c4e283e40ffa3377ba01ac871a7",
      "version": "1634710380",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    }
  },
  "devices": {
    "a62710505dad452da5cc45c6634dbec0": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "37e1f2f610214cbc8ee7c62f3093b4fa"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1609331926",
      "custom_tags": "[\"\",\"\"]"
    },
    "5e708f0c4a8a4b80b817854630d26d1f": {
      "title": "BS814A-1",
      "attributes": {
        "LCSC Part Name": "BS814A-1",
        "Supplier Part": "C81746",
        "Manufacturer": "HOLTEK(台湾合泰/盛群)",
        "Manufacturer Part": "BS814A-1",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160903/1472896614783.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23f3890e55184b04bfea6d94c9e73d17",
        "Designator": "U?",
        "Footprint": "336561d4dcc94032929dca2014c5788b",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.1,196.9,0,270,0,0,0,0,0",
        "Description": "4按键电容触摸IC，带自动校正功能。NMOS电平I/O输出，通过感度调节电容可以调节按键感度。超低5.0uA待机电流。2.2v-5.5v宽工作电压,内置电源电压波动抑制，杜绝按键检测错误。"
      },
      "description": "4按键电容触摸IC，带自动校正功能。NMOS电平I/O输出，通过感度调节电容可以调节按键感度。超低5.0uA待机电流。2.2v-5.5v宽工作电压,内置电源电压波动抑制，杜绝按键检测错误。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7b5f8735a20a4c7a88012a656e1607ae",
      "version": "1654803653",
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]"
    },
    "dd309f4dff7a49e8a8aed656aab40565": {
      "title": "C1005X7R1H104KT000F",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C361198",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C1005X7R1H104KT000F",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190306/C361198_777FA953A6F18EC27EDD92F6396B6F36.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "304124dc9c9b4d048668aca6343371d6",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4733a3fecf7f44c5819e4835001a6239",
      "version": "1652816615",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "89c5bfb0def04612a9190d42a761b3a4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6d40486ecdc243b88a4638162ce8904c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "eb7f9e18505a47ccb9ed997c96da4a96": {
      "title": "WS2812B-2020",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201203/C965555_5C919C4B6231E6ADE06011FB0D94282B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "831c267543654068867cc870a7c8b90a",
        "Designator": "LED?",
        "Footprint": "e03f1c1926154c2abedbadc0fe139a16",
        "3D Model": "ec3f1773c2c342958c28fcec35b8a247",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020",
        "3D Model Transform": "78.7,78.7,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "470.4nm；622.5nm；515.6nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "12mA",
        "Forward Voltage (VF)": "-",
        "Luminous Intensity": "160mcd；200mcd；600mcd",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:470.4nm；622.5nm；515.6nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:160mcd；200mcd；600mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:470.4nm；622.5nm；515.6nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:12mA;正向电压(VF):-;发光强度:160mcd；200mcd；600mcd;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3aa7601df814310b257b26bc8299990",
      "version": "1653510147",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "185bc4f80f034b238eedef5f86b4d50e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "389ccbdefb7d437eab4d80da1c80986c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "c71fa83ca1dd47bebf7cba8ef540a031": {
      "title": "0.5-10P翻盖",
      "attributes": {
        "LCSC Part Name": "FPC0.5MM10P翻盖式下接触",
        "Supplier Part": "C576069",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "0.5-10P翻盖",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6307aee594784d89842f1586d3c8ab5d",
        "Designator": "FPC?",
        "Footprint": "175b7e1ac15e407b88f4779580fa2ae4",
        "3D Model": "35724c1f2cdf4898ae87ec96a17e5e8d",
        "3D Model Title": "FPC-SMD_FPC0.5-10P",
        "3D Model Transform": "370.1,201.6,0,0,0,0,0,-27.8,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bd2f7537d3ba489394f5f0d2ef0fb30b",
      "version": "1649759766",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "6d0aabe9f585473b8dd5e2b0bddf72ce": {
      "title": "CC0402FRNPO9BN100",
      "attributes": {
        "LCSC Part Name": "10pF ±1% 50V",
        "Supplier Part": "C513681",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402FRNPO9BN100",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200415/C513681_5027FF1861A780E76D33CC24CC34CA99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d79af2fb9f84610bf12d877f642279d",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±1%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:10pF;精度:±1%;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:10pF;精度:±1%;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "76f3afd9c7184287a98a795c3f2fd59f",
      "version": "1655666607",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Touch": {
      "schematic": "a61cdb70ecf34d019bc29a4dfa87f153",
      "pcb": "8c607036c21f46e8b82aee199eb9c560"
    }
  },
  "config": {
    "title": "Touch",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.24"
  }
}