{
  "schematics": {
    "5299a200b6a54204bda7b566a9a9540a": {
      "name": "McuPower",
      "sheets": [
        {
          "name": "MCU",
          "id": 1
        },
        {
          "name": "Power",
          "id": 2
        }
      ]
    }
  },
  "pcbs": {
    "e7c5a277794a43b0a3f09cec0a2efc58": "McuPower"
  },
  "panels": {},
  "symbols": {
    "37e1f2f610214cbc8ee7c62f3093b4fa": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "9aa9b4bf51b54a54acdfb4ce60141f57": {
      "source": "6f37103fe61a42f1a4f4ae9607d62b06",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]",
      "title": "ESP32-PICO-D4",
      "version": "1642736640",
      "type": 2
    },
    "b1a38076fd4e49cea9cac5648f5bef31": {
      "source": "a7de90fecff44aa4b55cfefb889064ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "HC-1.0-6PWT",
      "version": "1648438821",
      "type": 2
    },
    "2d3859eb659c48d9a74995fdbbc8c558": {
      "source": "1bc69451af364934851c874549567ddd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "ESD5Z3.3C",
      "version": "1641820034",
      "type": 2
    },
    "389ccbdefb7d437eab4d80da1c80986c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "6d40486ecdc243b88a4638162ce8904c": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b97b03a0a1c641ea999a315f8f385170": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1652882404",
      "type": 2
    },
    "0e678b282c7c45eaa0b05493bb305e5c": {
      "source": "319c0107784c42468e23b8afba7fbe15",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "TMK105BJ105KV-F",
      "version": "1648872640",
      "type": 2
    },
    "9ea18e2ac2d0403792227ab7f266c27f": {
      "source": "703e6ef3530445ad86ad832c2c284fbe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Antennas\"]",
      "title": "AN2051-245",
      "version": "1641818262",
      "type": 2
    },
    "4279fc97a2894d7bbfe401722969706b": {
      "source": "f0e1bb4bb2f14249a1b051e8e4e18719",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402KRX5R9BB104",
      "version": "1641818353",
      "type": 2
    },
    "1f2849d4ccd64e9f880dd6b0dd684678": {
      "source": "59f26c9f3d0f49359bf0a7f9dfa8ecfb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM155R60J106ME44D",
      "version": "1641818034",
      "type": 2
    },
    "3a17cd44a646406ea3eab4d9390ec98a": {
      "source": "79ece2f55de74a908278295114ba8f43",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "KH-2PH180-2X10P-L8.7",
      "version": "1649210089",
      "type": 2
    },
    "82b048182e8e46df9a0f45d0c3294acc": {
      "source": "f09dff6460e941769b5ae015c8827a0c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "0.5K-A-10PB",
      "version": "1647685671",
      "type": 2
    },
    "8ca3301ed8174f8ba2103294666fa7dd": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "6533394c53a34c3a8da3c3367abad12b": {
      "source": "886278409be54d11a143e9ce378c7103",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "7280f497bc5e461e86e66d9f4546d1ea": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1641819311",
      "type": 2
    },
    "44416dfb1d664c7ca555a36bcd82bd46": {
      "source": "2c25c5a5b1014958b642052ec26a2225",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AECR0402F100KK9",
      "version": "1652871003",
      "type": 2
    },
    "33242c52f9fc4d688cdb59235ed1ee75": {
      "source": "287d661e5d184ee6a82e746ee72a6ce6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]",
      "title": "JK-MSMD500L-12V",
      "version": "1641821942",
      "type": 2
    },
    "68536e46a630411bbc0930e6571601aa": {
      "source": "f7fec7f640ff4c3b9c9f5855dd161880",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "AO3400A_C700953",
      "version": "1641819219",
      "type": 2
    },
    "3316d695fb0b47f495d244cca0d41cbb": {
      "source": "bc29d2f469c94af191f2ce8a9abb07f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "B5819W_C779771",
      "version": "1655799218",
      "type": 2
    },
    "09d9bb3c9217436f846b3a55913dd112": {
      "source": "cb4c0b8850944f55bf7f6e718bca2a93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "NCE30P20Q",
      "version": "1641820045",
      "type": 2
    },
    "30c9480932174be1a12ccfdb098cc14a": {
      "source": "5734d3c5a01649ef8ed6f667520e5365",
      "desc": "42.2KΩ (4222) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4222TCE",
      "version": "1642735149",
      "type": 2
    },
    "304124dc9c9b4d048668aca6343371d6": {
      "source": "b3b09f8a34614c88a3c6fb3782edd092",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1005X7R1H104KT000F",
      "version": "1641817677",
      "type": 2
    },
    "e8d493299eaa4fc699df77cf6f590fdc": {
      "source": "b284da30dd0948d38d68b3f69fd6aeab",
      "desc": "DSK210 K210",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "DSK210 K210",
      "version": "1641817919",
      "type": 2
    },
    "a4df6beaf1eb4e2591b4b29a8a2c5f72": {
      "source": "73a0fde03bf74a7e870dbadec7c14989",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP5100_C379389",
      "version": "1641818552",
      "type": 2
    },
    "7e32cf5f37304e8488089d4819055831": {
      "source": "510f4044d5fe4381a8e464e80133efc1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "MHS110CRGBCT",
      "version": "1642735210",
      "type": 2
    },
    "cf4b61e72a614967838137424a6cc7b6": {
      "source": "6a7f4c9143064e96bfcfbf0dd9e67965",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0402F1001TS",
      "version": "1654753805",
      "type": 2
    },
    "81f78fbe67ef499b8824c17b5fb1ba1f": {
      "source": "fceb4cafde3b43b689ecf6623ae77329",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT06R100FTP",
      "version": "1642734687",
      "type": 2
    },
    "a73f1908797c45b999895302a5942249": {
      "source": "61793af8168e48e78a2df8bed457e526",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "LVS606045L-220M-N",
      "version": "1641821065",
      "type": 2
    },
    "608ea597c7144dd795cb1e067456d96e": {
      "source": "9ca463967de94035a3c64804808302f9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "2.54-2PLTDK",
      "version": "1655802308",
      "type": 2
    },
    "5a244566cbc747d48518b9eb9e6d9bb7": {
      "source": "81592a93e52f4da1b5631950d671e2ab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1091B-A8B3-D2",
      "version": "1652693110",
      "type": 2
    },
    "65da40b0c59a48d3ad1b5a83742e73c9": {
      "source": "1c4fe9daeff24863bc636b45033b569a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "TPS5430DDAR",
      "version": "1641818742",
      "type": 2
    },
    "7d315bbbbf0e4617844e9cd659728a46": {
      "source": "94cbc07198db4e658c210db27fe82f5b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS34K",
      "version": "1652860203",
      "type": 2
    },
    "277daa7c74b64da885b022fbed310342": {
      "source": "99362352c2f545d5a02271f3ab7b74b0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM155R71H103JA88D",
      "version": "1657189804",
      "type": 2
    },
    "ba7634b03f474c86adcac251ec43df02": {
      "source": "ee82b49b415043ebbb481ecd47324ca9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM188R61E106MA73D",
      "version": "1641818181",
      "type": 2
    },
    "4e55696435cc44a08b0b6901b032dbce": {
      "source": "95a5f988005f4070af1ae9918b24badb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "YSPI0740-220M",
      "version": "1641817914",
      "type": 2
    },
    "149ae88e27c94b7f8b34ced49d9fbce1": {
      "source": "d089e74a60ab405188361fd925a9e33b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT023301FTH",
      "version": "1642734647",
      "type": 2
    },
    "58585e06b2754bdb911c2bfe20853489": {
      "source": "2d86c051466549a19c7c635e46e8d96a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C369933",
      "version": "1653882603",
      "type": 2
    },
    "614c40f2606443ffa7b3ffb8befdbe37": {
      "source": "161dc83f8cc542189f84ca55f710876c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MP8NNNC",
      "version": "1641818129",
      "type": 2
    },
    "290fe4c244994252a97fcb2a0d3c6f83": {
      "source": "d05914edcb5a4338a7379a8360600be8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "CH224K",
      "version": "1657379114",
      "type": 2
    },
    "82924b0d10174e659efc873b3f5737be": {
      "source": "e28b5cb745ca4e289c981d4168627edd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGB2A1X5R1E105KT000E",
      "version": "1642734521",
      "type": 2
    },
    "7c15bdb161534c2ca1e1460eb9d3b6ae": {
      "source": "a4928dc3838b4132b6b86aae56e27dd4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT021001FTH",
      "version": "1642734651",
      "type": 2
    },
    "6a02a00b8f844b2b813c6ab4fdf98af2": {
      "source": "9fe929ef4e314f08b268791a20e00693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-0724KL",
      "version": "1642735619",
      "type": 2
    },
    "c91da2033ede432abbcb9d241c83ec0d": {
      "source": "3a4b6bc37151498488a6ac7e64384e29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC-02W1002FT",
      "version": "1642736847",
      "type": 2
    },
    "a5827560b0c2485d82eb96b20762e1d7": {
      "source": "d47039c1e0da4bd8a375d6be8e725c47",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]",
      "title": "SMBJ12CA_C699031",
      "version": "1641787516",
      "type": 2
    },
    "13fc2cdf420b42acba6ea271da4799ec": {
      "source": "edc0df3aa8644f35ba3d94b9d9e97e18",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CR60J107KE39L",
      "version": "1647305404",
      "type": 2
    },
    "990d56326244450498198267eeb34493": {
      "source": "e251951e29cd4b1ab52723cdd8707131",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1206X6S226M250NT",
      "version": "1641821827",
      "type": 2
    }
  },
  "footprints": {
    "46f90c1e8e794b43b363361eebfd0693": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.4",
      "source": "cb5120b278044ba99df37119bc2268a7",
      "version": "1652944227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ccf242a4fefa4b8d89c037ffe8f45951": {
      "title": "CONN-SMD_HCTL_HC-1.0-6PWT",
      "source": "6a86fcf8843f47cb9ddd3c4bbfaf71ba",
      "version": "1644660216",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2e569ed6a3a9478bb20dfa7962a24a67": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-BI",
      "source": "f08b430867ee40259a73260d1e78bc89",
      "version": "1649411020",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f3c8fe97186744bab4daeaad8c5fd347": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "631d18e18627482ca1f465db304f53d6": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9c56ab25b423435dbbc8ffdd4476cf17": {
      "title": "ANT2051",
      "source": "d79223e23e0844cd860831cca9b3493f",
      "version": "1620718205",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "97699a75b0aa4ab786401c4e23b9c8f4": {
      "title": "HDR-TH_20P-P2.00-V-M-R2-C10-S2.00",
      "source": "b3837628207b430ca6968161cd142d9b",
      "version": "1649831584",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1cac7ed421b5466694012cfac55725b5": {
      "title": "CONN-SMD_0.5K-A-10PB",
      "source": "20496e2314ca458ea41d9b8a12f04038",
      "version": "1647735409",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a9e653b2cdc34557a4744efbaadb20ec": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c",
      "version": "1645145722",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fc68a012966142ca8d829d9d11a7c9e5": {
      "title": "F1812",
      "source": "3cd48c3f21284287ae4f26c5e2132672",
      "version": "1652414979",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dbc8d2545c3749f6980c7058d8baaf1b": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "45e4d871caba45ad8b59616c95511196": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec",
      "version": "1650338512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c7c69cc0f21c4a15b26170bca2fa3e69": {
      "title": "PDFN3333-8_L3.1-W3.2-P0.65-LS3.4-BL",
      "source": "44c5b10f5b3e48ed844cea721bb289e0",
      "version": "1651984300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "05dd221b509c4509ad2085a9a590e0b4": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f",
      "version": "1652421997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f1ae90a89da5406fae6f495078a0ea26": {
      "title": "TQFN-16_L4.0-W4.0-P0.65-BL-EP",
      "source": "d693bcbf55074d28946f93ddf16e15e9",
      "version": "1655113376",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a5e64bd4cbf0434c99ecbe0038e1df4f": {
      "title": "LED-ARRAY-SMD_4P-L3.00-W1.50-R-RD",
      "source": "4966242b9ccc4884b0bfc9d8afbaa24d",
      "version": "1652489077",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "11bd8f947f5d4b16b99c69a0a4a2b197": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "88a6b0eeff0d4fc98f117b036ecbc71a": {
      "title": "IND-SMD_L6.0-W6.0",
      "source": "a43ef6f12a7e4cd590c7efb8b97768e6",
      "version": "1628659656",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7835c43721b54d938236f9eac81fc958": {
      "title": "COMM-SMD_2P-P2.50_SHOUHAN_2.54-2PLTDK",
      "source": "5632626574284fcaafeb8b0a08c82c51",
      "version": "1655110069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9d5b78e930184ed5b579f90ea4b40235": {
      "title": "KEY-TH_L4.5-W6.5-P3.10_TS-1091B-A8B3-D2",
      "source": "4d6b05525f9b4a5a84da7fdb162351ae",
      "version": "1614922847",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "58a55901a601439bb5028d3b87597656": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40",
      "version": "1628651542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "354ad394891b46369724ccb6c58ea7ef": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "40bf24b03466494d9de9b5b0ec0a22a4": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ac3722e302ef43c28fe07abb6943bac2": {
      "title": "IND-SMD_L7.3-W6.6",
      "source": "b8ef8bf1d53840efba771f459dceefbf",
      "version": "1621936284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4e31b288f184cd8be2cc09f9c19ac35": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b1547fdd946746828af834d445af703e": {
      "title": "ESOP-10_L4.9-W3.9-P1.00-LS6.2-BL-EP",
      "source": "2b1da5e04eea4a5c8332c5480d493c44",
      "version": "1657379024",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4ebce4418cf44de58e5de1c489817891": {
      "title": "SMB_L4.5-W3.6-LS5.4-BI",
      "source": "bfd55229db4c48e0adf48de7747376c9",
      "version": "1628585827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "532d5019864745bd9a14bd66483d17f4": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e7c5a277794a43b0a3f09cec0a2efc58_e250": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "e4e31b288f184cd8be2cc09f9c19ac35",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "e7c5a277794a43b0a3f09cec0a2efc58_e250"
    }
  },
  "devices": {
    "a62710505dad452da5cc45c6634dbec0": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "37e1f2f610214cbc8ee7c62f3093b4fa"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1609331926",
      "custom_tags": "[\"\",\"\"]"
    },
    "9f3f904be2e74227af79ef067d7f2220": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "LCSC Part Name": "ESP32-PICO-D4",
        "Supplier Part": "C193707",
        "Manufacturer": "ESPRESSIF 乐鑫",
        "Manufacturer Part": "ESP32-PICO-D4",
        "Supplier Footprint": "QFN-48_7x7x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C193707_20E6BADDB6EC95F0C0D505BA515D2866.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9aa9b4bf51b54a54acdfb4ce60141f57",
        "Designator": "U?",
        "Footprint": "46f90c1e8e794b43b363361eebfd0693",
        "3D Model": "e37cd52691be4f42825a4b9fea47d90b",
        "3D Model Title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.4",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "Type": "-",
        "RF Family/Standard": "-",
        "Protocol": "-",
        "Modulation": "-",
        "Value": "-",
        "Data Rate (Max)": "-",
        "Power - Output": "-",
        "Sensitivity": "-",
        "Serial Interfaces": "-",
        "Voltage - Supply": "-",
        "Description": "类型:-;作业频率:-;输出功率:-;接口类型:-;工作电压:-;"
      },
      "description": "类型:-;作业频率:-;输出功率:-;接口类型:-;工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a0085f7272654bb6bf7a30329f5e5e8a",
      "version": "1656532035",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]"
    },
    "3760eee2bc4e4f7ca0f80e60588c804f": {
      "title": "HC-1.0-6PWT",
      "attributes": {
        "LCSC Part Name": "6P 卧贴 间距P=1mm",
        "Supplier Part": "C2845365",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-1.0-6PWT",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2845365_3AFDC296E77B6F786889BB782BABCC12.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1a38076fd4e49cea9cac5648f5bef31",
        "Designator": "CN?",
        "Footprint": "ccf242a4fefa4b8d89c037ffe8f45951",
        "3D Model": "a306fed33f984fc4b7b312ec0f985c6c",
        "3D Model Title": "CONN-SMD_HCTL_HC-1.0-6PWT",
        "3D Model Transform": "326.771,198.8185,0,0,0,0,0,-15.197,0",
        "Reference Series": "-",
        "Pitch": "1mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "参考系列:-;间距:1mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;公母:公型插针;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:1mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;公母:公型插针;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cfc59ee479854bcdab3adde3337d3ffe",
      "version": "1654895160",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "4f884bd0558d47288aee208203fa150b": {
      "title": "ESD5Z3.3C",
      "attributes": {
        "LCSC Part Name": "ESD5Z3.3C",
        "Supplier Part": "C502551",
        "Manufacturer": "MDD",
        "Manufacturer Part": "ESD5Z3.3C",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C502551_FC32D3E857B82C7F7E4C7C715E7B625B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d3859eb659c48d9a74995fdbbc8c558",
        "Designator": "D?",
        "Footprint": "2e569ed6a3a9478bb20dfa7962a24a67",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "75ccf92fdafd411d8ac930f37f6bbc50",
      "version": "1657051508",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "185bc4f80f034b238eedef5f86b4d50e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "389ccbdefb7d437eab4d80da1c80986c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "89c5bfb0def04612a9190d42a761b3a4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6d40486ecdc243b88a4638162ce8904c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "874ba4cd897c44aa94b63fe1b9e67cb2": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 1/16W",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b97b03a0a1c641ea999a315f8f385170",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e",
      "version": "1654459583",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "719b8f843dfd4acaa8af8196e54adf14": {
      "title": "TMK105BJ105KV-F",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C268023",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "TMK105BJ105KV-F",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180820/C268023_795415D7573A4BF1F3BFE305E467CB41.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e678b282c7c45eaa0b05493bb305e5c",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "141bd614bea949309e52fc1909558832",
      "version": "1654979209",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ac53d0f47b804d4b9851b99ef06eebf1": {
      "title": "AN2051-245",
      "attributes": {
        "LCSC Part Name": "AN2051-245",
        "Supplier Part": "C99727",
        "Manufacturer": "rainsun台湾霖昱微",
        "Manufacturer Part": "AN2051-245",
        "Supplier Footprint": "2051",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752053541.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ea18e2ac2d0403792227ab7f266c27f",
        "Designator": "L?",
        "Footprint": "9c56ab25b423435dbbc8ffdd4476cf17",
        "3D Model": "b0e6c4de1d294330a2e414d1ca92f4e7",
        "3D Model Title": "ANT-SMD_L5.1-W2.0-H1.2",
        "3D Model Transform": "204.7,78.7,0,0,0,0,0,0,0",
        "Frequency Range": "2.45GHz",
        "Description": "小体积，高增益，WIFI，蓝牙，zigBee 2.4G天线"
      },
      "description": "小体积，高增益，WIFI，蓝牙，zigBee 2.4G天线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cfef7d5b37c547369f03517f5d22a3a8",
      "version": "1649758359",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Antennas\"]"
    },
    "d08f873dd61c4b3dbc53e01d6bf4f9dd": {
      "title": "CC0402KRX5R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C105882",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX5R9BB104",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C105882_1501225683175848715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4279fc97a2894d7bbfe401722969706b",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X5R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25c3a036f5804fdeb61a0b06b2f752b6",
      "version": "1652816624",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "beb1512337d04bfbb9902577f4cd4837": {
      "title": "GRM155R60J106ME44D",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C76991",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R60J106ME44D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180309/C76991_15205840310321422352.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f2849d4ccd64e9f880dd6b0dd684678",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3a881850eee411ab7dc5a8d00451d68",
      "version": "1656619572",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "95a7e79d8ded4a2682beecc020681ecb": {
      "title": "KH-2PH180-2X10P-L8.7",
      "attributes": {
        "LCSC Part Name": "2x10P 间距P=2mm",
        "Supplier Part": "C2938464",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2PH180-2X10P-L8.7",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211228/E42936B979A3E125A832EAC60C28F8DF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a17cd44a646406ea3eab4d9390ec98a",
        "Designator": "H?",
        "Footprint": "97699a75b0aa4ab786401c4e23b9c8f4",
        "3D Model": "ec35c28c3880408caf23b18fb78140c1",
        "3D Model Title": "HDR-TH_20P-P2.00-M-LI-2X10P-R1",
        "3D Model Transform": "787.4,157.48,0,0,0,0,0,0,-118.11",
        "Pitch": "2mm",
        "Number of Pins": "10",
        "Number of Rows": "2",
        "Pin Structure": "2x10P",
        "Row Spacing": "2mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "-",
        "Description": "间距:2mm;总PIN位数:10;排数:2;插针结构:2x10P;行距:2mm;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:-;"
      },
      "description": "间距:2mm;总PIN位数:10;排数:2;插针结构:2x10P;行距:2mm;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4913e319894b441cbf4627d7c737ed5e",
      "version": "1655928245",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "dc7e8bc9e5f34fc0bb1153a9651733da": {
      "title": "0.5K-A-10PB",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:10 抽屉式 单侧触点/垂直",
        "Supplier Part": "C2914136",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-A-10PB",
        "Supplier Footprint": "SMD,P=0.5mm(交错脚)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/71758412C03A9ABF15EB67930AA15715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82b048182e8e46df9a0f45d0c3294acc",
        "Designator": "FPC?",
        "Footprint": "1cac7ed421b5466694012cfac55725b5",
        "3D Model": "90378bcf977d4297908c98fe4d18b0a1",
        "3D Model Title": "CONN-SMD_0.5K-A-10PB",
        "3D Model Transform": "419.291,137.795,0,0,0,0,0,0,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "10",
        "Locking Feature": "抽屉式",
        "Mounting Type": "立贴",
        "Contact Type": "单侧触点/垂直",
        "Height Above Board": "4.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Description": "间距:0.5mm;触点数量:10;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:10;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "41b178f576da4b43a2a7c52e08160a62",
      "version": "1654895205",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "a2c6d796669343b08c34b3a241cdd21f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8ca3301ed8174f8ba2103294666fa7dd"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431",
      "custom_tags": "[\"Special Device\",\"\"]"
    },
    "d73b0a6b0d904a4ca2190a3e4a690c66": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6533394c53a34c3a8da3c3367abad12b"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "675cb8e8f90e4d969086d29fccac9571",
      "version": "1635846395",
      "custom_tags": "[\"Special Device\",\"\"]"
    },
    "6ba823801eff43778b9677a0b0e7db6e": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7280f497bc5e461e86e66d9f4546d1ea",
        "Designator": "USB?",
        "Footprint": "a9e653b2cdc34557a4744efbaadb20ec",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48a1c306e1f947709803cb5134994f02",
      "version": "1655756724",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "aecfed30875a4551bf3e3d9fddc700ac": {
      "title": "AECR0402F100KK9",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 63mW",
        "Supplier Part": "C328296",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "AECR0402F100KK9",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181108/C328296_AF6C9027DD9922F233C2F4A5D5FDF8BF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44416dfb1d664c7ca555a36bcd82bd46",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:63mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:63mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "838de2d751064d32866246f51131b780",
      "version": "1654896277",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6268ed8a2ea242b9953514e7f7d52793": {
      "title": "JK-MSMD500L-12V",
      "attributes": {
        "LCSC Part Name": "5A 12V",
        "Supplier Part": "C2844238",
        "Manufacturer": "JK(金科)",
        "Manufacturer Part": "JK-MSMD500L-12V",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210713/C2844238_100F4181EC9A9E9197C5F2DD825AE90B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33242c52f9fc4d688cdb59235ed1ee75",
        "Designator": "F?",
        "Footprint": "fc68a012966142ca8d829d9d11a7c9e5",
        "3D Model": "bca21e458c564d38b781621ca22e660b",
        "3D Model Title": "F1812_L4.5-W3.2-H1.0",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2ef9418f60be469e8fbcd20b3b420a8b",
      "version": "1653163658",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]"
    },
    "dea2e86c7c3e405cb74fc0a63750ae4b": {
      "title": "AO3400A",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.2A",
        "Supplier Part": "C700953",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200713/C700953_2C399A25E2B0CA38CA8BE1B404780CC1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68536e46a630411bbc0930e6571601aa",
        "Designator": "Q?",
        "Footprint": "dbc8d2545c3749f6980c7058d8baaf1b",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.2A",
        "Power Dissipation (Pd)": "1W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.2A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5A;阈值电压(Vgs(th)@Id):1.5V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ce3bf8afe66241198c3f6478c6919622",
      "version": "1654893808",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "26e34bd5e7cb42cf8bcf881b54c8da1e": {
      "title": "B5819W",
      "attributes": {
        "LCSC Part Name": "肖特基二极管",
        "Supplier Part": "C779771",
        "Manufacturer": "ZRE(治润)",
        "Manufacturer Part": "B5819W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3316d695fb0b47f495d244cca0d41cbb",
        "Designator": "D?",
        "Footprint": "45e4d871caba45ad8b59616c95511196",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c596cf9a543c45f98fe9bc5db0c54fec",
      "version": "1655799609",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "fca01dc1f62f48028026694550c271e7": {
      "title": "NCE30P20Q",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 20A",
        "Supplier Part": "C502778",
        "Manufacturer": "无锡新洁能",
        "Manufacturer Part": "NCE30P20Q",
        "Supplier Footprint": "DFN3.3x3.3-8L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201103/C502778_3DD5E828FDCA3CB12D20C43EB5EE70FC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09d9bb3c9217436f846b3a55913dd112",
        "Designator": "Q?",
        "Footprint": "c7c69cc0f21c4a15b26170bca2fa3e69",
        "3D Model": "516601acd9f9456f95db3aec763cd5e7",
        "3D Model Title": "PDFN3333-8_L3.1-W3.2-H0.8-P0.65",
        "3D Model Transform": "129.921,131.8895,0,0,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "20A",
        "Power Dissipation (Pd)": "35W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "11.5mΩ@10V,15A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250uA",
        "Total Gate Charge (Qg@Vgs)": "45.6nC@10V",
        "Input Capacitance (Ciss@Vds)": "2.13nF@25V",
        "Reverse Transfer Capacitance (Crss@Vds)": "227pF@25V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):20A;功率(Pd):35W;导通电阻(RDS(on)@Vgs,Id):11.5mΩ@10V,15A;阈值电压(Vgs(th)@Id):1.5V@250uA;栅极电荷(Qg@Vgs):45.6nC@10V;输入电容(Ciss@Vds):2.13nF@25V;反向传输电容(Crss@Vds):227pF@25V;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):20A;功率(Pd):35W;导通电阻(RDS(on)@Vgs,Id):11.5mΩ@10V,15A;阈值电压(Vgs(th)@Id):1.5V@250uA;栅极电荷(Qg@Vgs):45.6nC@10V;输入电容(Ciss@Vds):2.13nF@25V;反向传输电容(Crss@Vds):227pF@25V;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ded23d884b774211a57d05c58415833e",
      "version": "1654893841",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "bd59b87268a047a48e20d1cf52d07f23": {
      "title": "0402WGF4222TCE",
      "attributes": {
        "LCSC Part Name": "42.2kΩ ±1%",
        "Supplier Part": "C26979",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4222TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30c9480932174be1a12ccfdb098cc14a",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "42.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:42.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:42.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6cb30d755575446082e427f9a92e89e1",
      "version": "1654803769",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "dd309f4dff7a49e8a8aed656aab40565": {
      "title": "C1005X7R1H104KT000F",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C361198",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C1005X7R1H104KT000F",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190306/C361198_777FA953A6F18EC27EDD92F6396B6F36.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "304124dc9c9b4d048668aca6343371d6",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4733a3fecf7f44c5819e4835001a6239",
      "version": "1652816615",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9d540878f1e24357bbbd51e02929782a": {
      "title": "DSK210",
      "attributes": {
        "LCSC Part Name": "100V 2A 850mV@2A",
        "Supplier Part": "C64891",
        "Manufacturer": "MDD",
        "Manufacturer Part": "DSK210",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190305/C64891_54DD7803645FEDD238AB1195BBF800BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8d493299eaa4fc699df77cf6f590fdc",
        "Designator": "D?",
        "Footprint": "05dd221b509c4509ad2085a9a590e0b4",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "850mV@2A",
        "Description": "直流反向耐压(Vr):100V;平均整流电流(Io):2A;正向压降(Vf):850mV@2A;"
      },
      "description": "直流反向耐压(Vr):100V;平均整流电流(Io):2A;正向压降(Vf):850mV@2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c295497536ba4a19bbe544e349f50c45",
      "version": "1654803628",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "b61a8d797782464abaf587617b3bddc3": {
      "title": "TP5100",
      "attributes": {
        "LCSC Part Name": "TP5100",
        "Supplier Part": "C379389",
        "Manufacturer": "TOPPOWER(南京拓微)",
        "Manufacturer Part": "TP5100",
        "Supplier Footprint": "TQFN-16_4x4x065P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190703/C379389_757E59E4FF670A33CC352D5E3374E2AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4df6beaf1eb4e2591b4b29a8a2c5f72",
        "Designator": "U?",
        "Footprint": "f1ae90a89da5406fae6f495078a0ea26",
        "3D Model": "1580529094fe45db95ac4aa4a252e0c0",
        "3D Model Title": "TQFN-16_L4.0-W4.0-H0.9-P0.65",
        "3D Model Transform": "157.48,157.481,0,90,0,0,0,-0.0005,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a8ef45ea15114c39a080a19fe29e87bb",
      "version": "1655410846",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "d9d09ab4f9204ba2b1e42556190e975a": {
      "title": "MHS110CRGBCT",
      "attributes": {
        "LCSC Part Name": "LED贴片1204侧发透明三色高亮红翠绿蓝RGB",
        "Supplier Part": "C397052",
        "Manufacturer": "MEIHUA(美华科技)",
        "Manufacturer Part": "MHS110CRGBCT",
        "Supplier Footprint": "SMD,3x1x1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190605/C397052_DDCA6C4DC2C9F0DCE8BDB38CBF64BA38.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e32cf5f37304e8488089d4819055831",
        "Designator": "LED?",
        "Footprint": "a5e64bd4cbf0434c99ecbe0038e1df4f",
        "3D Model": "497948604a454d2ab82e6250320b4f92",
        "3D Model Title": "LED-ARRAY-SMD_4P-L3.0-W1.5-H1.0",
        "3D Model Transform": "118.8974,59.4487,0,0,0,0,-0.002,24.453,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "共阳极",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "624nm；515nm~535nm；460nm~475nm",
        "Peak Wavelength": "518nm；632nm；468nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3.6V；2.4V；3.60V",
        "Luminous Intensity": "285.0mcd；285mcd；1120mcd",
        "Power Dissipation": "60mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "侧贴",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:624nm；515nm~535nm；460nm~475nm;峰值波长:518nm；632nm；468nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.6V；2.4V；3.60V;发光强度:285.0mcd；285mcd；1120mcd;功率:60mW;发光角度:120°;安装方式:侧贴;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:624nm；515nm~535nm；460nm~475nm;峰值波长:518nm；632nm；468nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.6V；2.4V；3.60V;发光强度:285.0mcd；285mcd；1120mcd;功率:60mW;发光角度:120°;安装方式:侧贴;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7c85e2ff0fdf42ed99fab35db5d95a93",
      "version": "1652557934",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "07d8f7f87758460389c113c93ac59dbf": {
      "title": "FRC0402F1001TS",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW",
        "Supplier Part": "C2906864",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0402F1001TS",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/08480A48F159CF742D398A1E4DC90941.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf4b61e72a614967838137424a6cc7b6",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c9b5f58d0a9745a0b6f01df185291e1f",
      "version": "1654897317",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "01e0f9f5f23249728fa7c828662fa72c": {
      "title": "RTT06R100FTP",
      "attributes": {
        "LCSC Part Name": "0.1Ω ±1%",
        "Supplier Part": "C104929",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT06R100FTP",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170410/1491788264977.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81f78fbe67ef499b8824c17b5fb1ba1f",
        "Designator": "R?",
        "Footprint": "11bd8f947f5d4b16b99c69a0a4a2b197",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0.1Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/3W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:0.1Ω;精度:±1%;功率:1/3W;温度系数:±200ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0.1Ω;精度:±1%;功率:1/3W;温度系数:±200ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ce51b0ca8b3477089aa7085eeaa6dda",
      "version": "1654804957",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "72a5b6e517d1476e83b86d28970c6bb5": {
      "title": "LVS606045L-220M-N",
      "attributes": {
        "LCSC Part Name": "22uH ±20% 2A 120mΩ",
        "Supplier Part": "C285821",
        "Manufacturer": "chilisin(奇力新)",
        "Manufacturer Part": "LVS606045L-220M-N",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181108/C285821_5B311DB0E734EBB6353A58C12F393F02.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a73f1908797c45b999895302a5942249",
        "Designator": "L?",
        "Footprint": "88a6b0eeff0d4fc98f117b036ecbc71a",
        "3D Model": "30081a2752cd45e4871fd4480d5f295c",
        "3D Model Title": "IND-SMD_L6.0-W6.0-H4.5",
        "3D Model Transform": "236.2,237,0,90,0,0,0,0,0",
        "Value": "22uH",
        "Tolerance": "±20%",
        "Rated Current": "2A",
        "DC Resistance (DCR)": "120mΩ",
        "Description": "电感值:22uH;精度:±20%;额定电流:2A;直流电阻(DCR):120mΩ;"
      },
      "description": "电感值:22uH;精度:±20%;额定电流:2A;直流电阻(DCR):120mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "914ea9c585da4cef81ba16b5a35b509d",
      "version": "1654805222",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "de287b75911848fa9916729140400007": {
      "title": "2.54-2PLTDK",
      "attributes": {
        "LCSC Part Name": "2.54间距 2P立贴 带扣",
        "Supplier Part": "C3008567",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "2.54-2PLTDK",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220427/1086FCB590FCB782B4D09F6F8756F690.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "608ea597c7144dd795cb1e067456d96e",
        "Designator": "U?",
        "Footprint": "7835c43721b54d938236f9eac81fc958",
        "3D Model": "7b1f95200b46470b97b3b73ee8b58cd6",
        "3D Model Title": "CONN-SMD_2P-P2.50_SHOUHAN_2.54-2PLTDK",
        "3D Model Transform": "393.7,350.393,0,0,0,0,0,-5.63,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9139f5ef169c421695b775db1b568e80",
      "version": "1655827216",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "8a7dabe4a8364c02b0cd07f3870066f2": {
      "title": "TS-1091B-A8B3-D2",
      "attributes": {
        "LCSC Part Name": "轻触开关4.5*4.5*7.0边三脚侧插侧按按键257gf",
        "Supplier Part": "C557914",
        "Manufacturer": "Yuandi(台湾元迪)",
        "Manufacturer Part": "TS-1091B-A8B3-D2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200522/C557907_5E276C0BAE06263EE04F5DF3713DC068.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a244566cbc747d48518b9eb9e6d9bb7",
        "Designator": "SW?",
        "Footprint": "9d5b78e930184ed5b579f90ea4b40235",
        "3D Model": "26ccc9645c9c4c038804ae2a3223bcf2",
        "3D Model Title": "KEY-TH_L4.5-W6.5-P3.10_TS-1091B-A8B3-D2",
        "3D Model Transform": "177.2,275.6,0,0,0,0,0,-64,-78.7",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "250gf@±30gf",
        "Pin Style": "PC引脚",
        "Switch Length": "4.5mm",
        "Switch Width": "4.5mm",
        "Switch Height": "7mm",
        "Strike Gundam": "否",
        "Description": "电路结构:单刀单掷;安装方式:卧插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±30gf;引脚样式:PC引脚;开关长度:4.5mm;开关宽度:4.5mm;开关高度:7mm;带支架:否;"
      },
      "description": "电路结构:单刀单掷;安装方式:卧插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±30gf;引脚样式:PC引脚;开关长度:4.5mm;开关宽度:4.5mm;开关高度:7mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b21f3d24ae6b4c0e80012bef257f6412",
      "version": "1654803933",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "d664cb90cc2a43cfb0a4f9d71bb55853": {
      "title": "TPS5430DDAR",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C9864",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS5430DDAR",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161207/1481104217724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65da40b0c59a48d3ad1b5a83742e73c9",
        "Designator": "U?",
        "Footprint": "58a55901a601439bb5028d3b87597656",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.8,236.2,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aac9d4575f184f6599843853ff83ca65",
      "version": "1656532030",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "a3155d7fd30b41b899dd7351d7862d5e": {
      "title": "SS34K",
      "attributes": {
        "LCSC Part Name": "40V 3A 0.55V@3A",
        "Supplier Part": "C2944425",
        "Manufacturer": "TDD(台冠电子)",
        "Manufacturer Part": "SS34K",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/24F7DC9B6926A710C4F4F20869BDEBCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d315bbbbf0e4617844e9cd659728a46",
        "Designator": "D?",
        "Footprint": "354ad394891b46369724ccb6c58ea7ef",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "0.55V@3A",
        "Reverse Leakage Current (Ir)": "0.5mA@40V",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):0.55V@3A;反向电流(Ir):0.5mA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):0.55V@3A;反向电流(Ir):0.5mA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6c4fcb0a93e04d2abb33494393a17a7e",
      "version": "1654897317",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "d3b8e926ef5346bea95e54b14466dbdb": {
      "title": "GRM155R71H103JA88D",
      "attributes": {
        "LCSC Part Name": "10nF ±5% 50V",
        "Supplier Part": "C162190",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R71H103JA88D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C503309_0211D99E6F86B2657E389DD3F8367252.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "277daa7c74b64da885b022fbed310342",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "-",
        "Description": "容值:10nF;精度:±5%;额定电压:50V;温度系数:-;"
      },
      "description": "容值:10nF;精度:±5%;额定电压:50V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca50c0e2dbe64c378b0d91d35fd3e3fa",
      "version": "1657225360",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7111ec087a76405cad775caf6556dc87": {
      "title": "GRM188R61E106MA73D",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C91606",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R61E106MA73D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161226/1482720176185.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba7634b03f474c86adcac251ec43df02",
        "Designator": "C?",
        "Footprint": "40bf24b03466494d9de9b5b0ec0a22a4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60c21ab59547497f81bc1a8bdb637fc4",
      "version": "1656965115",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a07c842aa64a43bfa45d64792c8e9b79": {
      "title": "YSPI0740-220M",
      "attributes": {
        "LCSC Part Name": "22uH ±20% 3A 107mΩ",
        "Supplier Part": "C718397",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YSPI0740-220M",
        "Supplier Footprint": "SMD,7.3x6.6x4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200805/C718397_91E70865E01A3F1932F076A9F7C1591A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e55696435cc44a08b0b6901b032dbce",
        "Designator": "L?",
        "Footprint": "ac3722e302ef43c28fe07abb6943bac2",
        "3D Model": "f365aa58eec94c2a8dfc1404764b7425",
        "3D Model Title": "IND-SMD_L7.1-W6.6-H2.8",
        "3D Model Transform": "279.5,259.8,0,0,0,0,0,0,0",
        "Value": "22uH",
        "Tolerance": "±20%",
        "Rated Current": "3A",
        "DC Resistance (DCR)": "107mΩ",
        "Description": "电感值:22uH;精度:±20%;额定电流:3A;直流电阻(DCR):107mΩ;"
      },
      "description": "电感值:22uH;精度:±20%;额定电流:3A;直流电阻(DCR):107mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "98106e3b7a114dbea0f1b385b2e73d13",
      "version": "1649758147",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "80d9b4631d6b4560a6b39718bd314f0b": {
      "title": "RTT023301FTH",
      "attributes": {
        "LCSC Part Name": "3.3kΩ ±1%",
        "Supplier Part": "C102975",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT023301FTH",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491642681950.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "149ae88e27c94b7f8b34ced49d9fbce1",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "3.3kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:3.3kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3.3kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e046525cc24c4678bb3749618580393e",
      "version": "1655237235",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "50d3ad315ef949c5a9391a5ee4e5d2b9": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A",
        "Supplier Part": "C369933",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C369933_94137CB0CFA8D6ABD8E5DA714A2C2C4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58585e06b2754bdb911c2bfe20853489",
        "Designator": "U?",
        "Footprint": "e4e31b288f184cd8be2cc09f9c19ac35",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@800mA",
        "Quiescent Current (Ground Current)": "8mA",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):8mA;输出电流:1A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):8mA;输出电流:1A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7e2225c5c1344a088864b5c6d7cd4d40",
      "version": "1655842804",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "aaabd508a60b4bc09e5b37bce29fd0de": {
      "title": "CL10A106MP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 10V",
        "Supplier Part": "C85713",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161027/1477535406017.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "614c40f2606443ffa7b3ffb8befdbe37",
        "Designator": "C?",
        "Footprint": "40bf24b03466494d9de9b5b0ec0a22a4",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ef96a68b34045f2945eb965df497253",
      "version": "1654803660",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a697fdb6d2874f0181f14df7be45dc1b": {
      "title": "CH224K",
      "attributes": {
        "Symbol": "290fe4c244994252a97fcb2a0d3c6f83",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "b1547fdd946746828af834d445af703e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3447681b139349f1a96cc23979b4de65",
      "version": "1657379114",
      "custom_tags": "[\"\",\"\"]"
    },
    "1166cbceb2c34467ab6db2d873ed0b00": {
      "title": "CGB2A1X5R1E105KT000E",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C432956",
        "Manufacturer": "TDK",
        "Manufacturer Part": "CGB2A1X5R1E105KT000E",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190927/C432956_97AF61B0914591BA9AF9B148A60F1788.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82924b0d10174e659efc873b3f5737be",
        "Designator": "C?",
        "Footprint": "631d18e18627482ca1f465db304f53d6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "59226248247644b79946f78db45dfb59",
      "version": "1655151658",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "cf63b5ef5a3444ecae77f5f0f480c588": {
      "title": "RTT021001FTH",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1%",
        "Supplier Part": "C102748",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT021001FTH",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180314/B607395FB24FF76DA400DB08ED36ECE2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c15bdb161534c2ca1e1460eb9d3b6ae",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b7741de291f648d7b41623667c8ffdd1",
      "version": "1656708113",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4b8847542a09409d9ff8ad4aa09be8fb": {
      "title": "RC0402FR-0724KL",
      "attributes": {
        "LCSC Part Name": "24kΩ ±1% 62.5mW",
        "Supplier Part": "C138026",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0724KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171107/C138026_15100516475891096951.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a02a00b8f844b2b813c6ab4fdf98af2",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "24kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:24kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:24kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e31ab521c53f4c31a953a788c2def7fa",
      "version": "1655237242",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f46d5fee0a0c489096e5e4e3335e1250": {
      "title": "RC-02W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C258091",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-02W1002FT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180730/C258091_512EADCB230CE4D4D421AFE1654A2A53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c91da2033ede432abbcb9d241c83ec0d",
        "Designator": "R?",
        "Footprint": "f3c8fe97186744bab4daeaad8c5fd347",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "12415e0fa66a4ca3a28795843a769846",
      "version": "1652730578",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "831983b3121247a9a00a6f5a54d16351": {
      "title": "SMBJ12CA",
      "attributes": {
        "LCSC Part Name": "双向",
        "Supplier Part": "C699031",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SMBJ12CA",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190118/C340697_21AC0267120ED75466CB2B39690E90FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5827560b0c2485d82eb96b20762e1d7",
        "Designator": "D?",
        "Footprint": "4ebce4418cf44de58e5de1c489817891",
        "3D Model": "d3da1383351849699ace0db4b4dcff79",
        "3D Model Title": "SMB_L4.5-W3.6-LS5.4-BI",
        "3D Model Transform": "212.6,142.5,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Description": "极性:双向;"
      },
      "description": "极性:双向;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bc5141b146a64e5693d4e89db77dd340",
      "version": "1657225358",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]"
    },
    "42aeb224682743b9a136e8227bb2859f": {
      "title": "GRM31CR60J107KE39L",
      "attributes": {
        "LCSC Part Name": "100uF ±10%",
        "Supplier Part": "C782156",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR60J107KE39L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200908/C782156_3519C9A029492EED9BD91F101FDF7B5D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13fc2cdf420b42acba6ea271da4799ec",
        "Designator": "C?",
        "Footprint": "532d5019864745bd9a14bd66483d17f4",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±10%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Description": "容值:100uF;精度:±10%;额定电压:-;温度系数:-;"
      },
      "description": "容值:100uF;精度:±10%;额定电压:-;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74d0741437c54d2d99a9292e05f4814c",
      "version": "1649758499",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1e81194c39204a6d98fff4f848267b8d": {
      "title": "C1206X6S226M250NT",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C2835562",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "C1206X6S226M250NT",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2835562_22A39E65E9B86C97729E8DC1C3B6ADC5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "990d56326244450498198267eeb34493",
        "Designator": "C?",
        "Footprint": "532d5019864745bd9a14bd66483d17f4",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "-",
        "Description": "容值:22uF;精度:±20%;额定电压:25V;温度系数:-;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:25V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1f167b0bcb254b7395094bfa208c293b",
      "version": "1654721004",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "McuPower": {
      "schematic": "5299a200b6a54204bda7b566a9a9540a",
      "pcb": "e7c5a277794a43b0a3f09cec0a2efc58"
    }
  },
  "config": {
    "title": "McuPower",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.24"
  }
}